Agent/AgentWar3/UnitRefList/Ability/AbilityInterfaced/CAbilityHero.h
#include "Agent\AgentWar3\UnitRefList\Ability\CAbilityInterfaced.h"



/*
Class ID: AHer
Class Size: 324  (108+216)
*/
class CAbilityHero : CAbilityInterfaced {
public:
    int field_6C;
    int field_70;
    int field_74;
    int field_78;
    int field_7C;
    int field_80;
    int field_84;
    int field_88;
    int experience;
    int skillPoints;
    int strength; // assigned with the SetHeroStr native
    int field_98;
    int field_9C;
    int field_A0;
    int field_A4;
    int agility; // assigned with the SetHeroAgi native
    int field_AC;
    int field_B0;
    int field_B4;
    int field_B8;
    int intelligence; // needs to be confirmed
    int field_C0;
    int field_C4;
    int field_C8;
    int field_CC;
    int field_D0;
    int field_D4;
    int field_D8;
    int field_DC;
    int field_E0;
    int field_E4;
    int field_E8;
    int suspendHeroExperience;
    int field_F0;
    int field_F4;
    int field_F8;
    int field_FC;
    int field_100;
    int field_104;
    int field_108;
    int field_10C;
    int field_110;
    int field_114;
    int field_118;
    int field_11C;
    int field_120;
    int field_124;
    int field_128;
    int field_12C;
    int field_130;
    int field_134;
    int field_138;
    int field_13C;
    int field_140;
};

Old additions from Fred's branch

Agent/AgentWar3/UnitRefList/Ability/AbilityInterfaced/CAbilityHero.h
#include "Agent\AgentWar3\UnitRefList\Ability\CAbilityInterfaced.h"



/*
Class ID: AHer
Class Size: 324  (108+216)
*/
class CAbilityHero : CAbilityInterfaced {
public:
    int field_6C;
    int field_70;
    int field_74;
    int field_78;
    int field_7C;
    int field_80;
    int field_84;
    int field_88;
    int heroExperience;
    int heroLevel;
    int heroStartingStrength;
    float heroPrimaryAttributeValue;
    float heroExtraHealth;
    int heroStartingAgility;
    float heroArmor;
    int field_A8;
    int field_AC;
    int field_B0;
    int field_B4;
    int field_B8;
    int field_BC;
    int field_C0;
    int field_C4;
    float heroExtraMana;
    int heroPrimaryAttribute;   //1=str 2=int 3=agi
    float heroStrengthPerLevel;
    float heroIntelligencePerLevel;
    float heroAgilityPerLevel;
    int field_DC;
    int field_E0;
    int field_E4;
    int field_E8;
    int field_EC;
    int field_F0;
    int field_F4;
    int field_F8;
    int field_FC;
    int field_100;
    int field_104;
    int field_108;
    int field_10C;
    int field_110;
    int field_114;
    int field_118;
    int field_11C;
    int field_120;
    int field_124;
    int field_128;
    int field_12C;
    int field_130;
    int field_134;
    int heroPortraitLocationID; //What order does this units portrait appear in upper left (read only)
    int field_13C;
    int field_140;
};