Agent/AgentWar3/UnitRefList/Ability/AbilityInterfaced/CAbilityHero.h
#include "Agent\AgentWar3\UnitRefList\Ability\CAbilityInterfaced.h"



/*
Class ID: AHer
Class Size: 324  (108+216)
*/
class CAbilityHero : CAbilityInterfaced {
public:
    int field_6C;
    int field_70;
    int field_74;
    int field_78;
    int field_7C;
    int field_80;
    int field_84;
    int field_88;
    int heroExperience;
    int heroLevel;
    int heroStartingStrength;
    int field_98;
    float heroPrimaryAttributeValue;
    int field_A0;
    float heroExtraHealth;
    int heroStartingAgility;
    int field_AC;
    float heroArmor;
    int field_B4;
    int field_B8;
    int field_BC;
    int field_C0;
    int field_C4;
    float heroExtraMana;
    int heroPrimaryAttribute;   //1=str 2=int 3=agi
    float heroStrengthPerLevel;
    float heroIntelligencePerLevel;
    float heroAgilityPerLevel;
    int field_DC;
    int field_E0;
    int field_E4;
    int field_E8;
    int field_EC;
    int field_F0;
    int field_F4;
    int field_F8;
    int field_FC;
    int field_100;
    int field_104;
    int field_108;
    int field_10C;
    int field_110;
    int field_114;
    int field_118;
    int field_11C;
    int field_120;
    int field_124;
    int field_128;
    int field_12C;
    int field_130;
    int field_134;
    int heroPortraitLocationID; //What order does this units portrait appear in upper left (read only)
    int field_13C;
    int field_140;
};

Removed accidental removing of field.

Agent/AgentWar3/UnitRefList/Ability/AbilityInterfaced/CAbilityHero.h
#include "Agent\AgentWar3\UnitRefList\Ability\CAbilityInterfaced.h"



/*
Class ID: AHer
Class Size: 324  (108+216)
*/
class CAbilityHero : CAbilityInterfaced {
public:
    int field_6C;
    int field_70;
    int field_74;
    int field_78;
    int field_7C;
    int field_80;
    int field_84;
    int field_88;
    int heroExperience;
    int heroLevel;
    int heroStartingStrength;
    int field_98;
    float heroPrimaryAttributeValue;
    int field_A0;
    float heroExtraHealth;
    int heroStartingAgility;
    int field_AC;
    float heroArmor;
    int field_B4;
    int field_B8;
    int field_BC;
    int field_C0;
    int field_C4;
    float heroExtraMana;
    int heroPrimaryAttribute;   //1=str 2=int 3=agi
    float heroStrengthPerLevel;
    float heroIntelligencePerLevel;
    float heroAgilityPerLevel;
    int field_DC;
    int field_E0;
    int field_E4;
    int field_E8;
    int suspendHeroExperience;
    int field_F0;
    int field_F4;
    int field_F8;
    int field_FC;
    int field_100;
    int field_104;
    int field_108;
    int field_10C;
    int field_110;
    int field_114;
    int field_118;
    int field_11C;
    int field_120;
    int field_124;
    int field_128;
    int field_12C;
    int field_130;
    int field_134;
    int heroPortraitLocationID; //What order does this units portrait appear in upper left (read only)
    int field_13C;
    int field_140;
};