Agent/AgentWar3/War3Image/CWidget.h
#include "Agent\AgentWar3\CWar3Image.h"



/*
Class ID: +w3w
Class Size: 68  (44+24)
*/
class CWidget : CWar3Image {
public:
    int field_2C;
    int field_30;
    int field_34;
    int field_38;
    int field_3C;
    int field_40;
};

Added common typeId field for all widgets.

Agent/AgentWar3/War3Image/CWidget.h
#include "Agent\AgentWar3\CWar3Image.h"



/*
Class ID: +w3w
Class Size: 68  (44+24)
*/
class CWidget : CWar3Image {
public:
    int field_2C;
    int typeId;
    int field_34;
    int field_38;
    int field_3C;
    int field_40;
};