Agent/CAgentWar3.h
#include "CAgent.h"



/*
Class ID: +w3a
Class Size: 36  (32+4)
*/
class CAgentWar3 : CAgent {
public:
    int field_20;
};

Added flags field, seems to hold different flags for differen types.

Agent/CAgentWar3.h
#include "CAgent.h"



/*
Class ID: +w3a
Class Size: 36  (32+4)
*/
class CAgentWar3 : CAgent {
public:
    int flags;
};